<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tartarus</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
  </head>

  <body>
    <div id="app"></div>
    <script type="text/javascript">
      var app = Elm.Main.init({
        node: document.getElementById('app')
      });

      var socket = new WebSocket('ws://' + window.location.host + '/ws');

      app.ports.sendMessage.subscribe(function(message) {
        socket.send(message);
      });

      socket.addEventListener("message", function(event) {
        app.ports.messageReceiver.send(event.data);
      });
    </script>
  </body>


</html>
